FROM oven/bun:1.3.14

WORKDIR /app

COPY package.json bun.lock ./
COPY apps/nova-web/package.json apps/nova-web/
COPY apps/nova-socket/package.json apps/nova-socket/
COPY packages/db/package.json packages/db/
COPY packages/env/package.json packages/env/
COPY packages/lib/package.json packages/lib/
COPY packages/print/package.json packages/print/

RUN bun install --frozen-lockfile

COPY packages/db packages/db
COPY packages/env packages/env
COPY packages/lib packages/lib
COPY packages/print packages/print

CMD ["bun", "run", "dk", "push"]
